# DarklandECS

./: pom.xml
main/java/: Main.java
main/java/component/: CPlayerInput.java  CPosition.java  CSprite.java  CVelocity.java  Component.java
main/java/entity/: EntityManager.java
main/java/event/: ComponentDataTransformer.java  Event.java  EventCoder.java  EventDataTransformer.java  EventDecoder.java  EventFactory.java  EventManager.java  EventParser.java  EventResolver.java  EventSender.java  EventValidator.java  Resolver.java  Validator.java
main/java/game_world/: GameLoop.java  GameObject.java  GameWorld.java
main/java/subsystem/: Initializable.java  Resolver.java  Subsystem.java  SubsystemInitializerService.java  SubsystemManager.java  Validator.java
main/java/subsystem/movement/: SMovement.java
main/java/subsystem/movement/resolver/: RMovement.java
main/java/subsystem/movement/resolver/helper/: HChangePosition.java
main/java/subsystem/movement/resolver/validator/: VIsMoving.java  VReachedMaxSpeed.java
main/java/subsystem/player_input/: SPlayerInput.java
main/java/subsystem/player_input/event/factory/: EFKeyPressed.java
main/java/subsystem/player_input/event/resolver/: RKeyPressed.java
main/java/subsystem/player_input/event/validator/: VKeyPressed.java
main/java/subsystem/player_input/handler/: RKeyPressed.java
main/java/subsystem/player_input/resolver/key_pressed/: RKeyPressed.java
main/java/subsystem/player_input/resolver/key_pressed/helper/: HVelocityMagnitude.java
main/java/subsystem/player_input/resolver/key_pressed/validator/: VHasKeyEvents.java  VProperKeyCode.java
main/java/subsystem/render/: SRender.java
main/java/subsystem/render/resolver/renderer/: RRenderer.java
main/java/subsystem/render/resolver/renderer/helper/: TextByPosition.java
main/java/system/: Subsystem.java  SubsystemManager.java
main/java/system/movement/: Movement.json  SMovement.java
main/java/system/player_input/: PlayerInput.json  SPlayerInput.java
src/main/java/dl/: Main.java
src/main/java/dl/Behavior/: BPlayerInput.java  BPosition.java  BSprite.java  BVelocity.java  Behavior.java
src/main/java/dl/behavior/: AI.java  BAI.java  BGraphics.java  Graphics.java  Intelligence.java  PlayerInput.java  Position.java  Velocity.java
src/main/java/dl/behavior/builder/: BehaviorBuilder.java  GraphicsBuilder.java  IntelligenceBuilder.java
src/main/java/dl/behavior/container/: IntelligenceAction.java
src/main/java/dl/behavior/factory/: BehaviorFactory.java
src/main/java/dl/behavior/factory/graphics/: GoblinBGraphicsFactory.java  PlayerBGraphicsFactory.java
src/main/java/dl/entity/: EPPlayer.java  EntityManager.java  EntityProvider.java  EntityProviderService.java
src/main/java/dl/entity/factory/: EFGoblin.java  EFPlayer.java  EntityFactory.java  GoblinFactory.java  PlayerFactory.java
src/main/java/dl/game_world/: GameLoop.java  GameObject.java  GameWorld.java
src/main/java/dl/subsystem/: Initializable.java  Resolver.java  ResolverAbstract.java  Subsystem.java  SubsystemInitializerService.java  SubsystemManager.java  Validator.java  ValidatorAbstract.java
src/main/java/dl/subsystem/ai/: AISubsystem.java  IntelligenceSubsystem.java  SAI.java
src/main/java/dl/subsystem/movement/: MovementSubsystem.java  SMovement.java
src/main/java/dl/subsystem/player_input/: PlayerInputSubsystem.java  SPlayerInput.java
src/main/java/dl/subsystem/render/: RenderSubsystem.java  SRender.java
src/main/resources/dl/meta-info/: darkland-spring-context.xml
src/main/resources/dl/subsystem/: SubsystemClasses.json
src/main/resources/dl/subsystem/movement/: Movement.json
src/test/java/dl/entity/: EntityManagerTest.java
src/test/java/dl/test/: BaseSpringTest.java
src/test/resources/: logback-test.xml
(+29 files in other folders)
